<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--수진 송의 홈페이지--</title>
<link href="CSS/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onload="MM_openBrWindow('pop up.html','','width=310,height=400')">
<div id="wrap">
  <div id="header">
    <div class="nav" onfocus="MM_openBrWindow('pop up.html','','width=320,height=410')">
	<ul>
      	<li><a href="index.html">홈</a></li>
        <li><a href="02프로필/profile.html">프로필</a></li>
        <li><a href="03자기소개/introduce.html">자기소개</a></li>
        <li><a href="04최근 활동/recent activity.html">최근 활동</a></li>
        <li><a href="05미래/future.html">미래 전망</a></li>
        <li><a href="06공지/notice.html">공지사항</a></li>
      </ul>
      
    </div>
  </div>
  <div id="keyimage"></div>
  <div id="banner">
    <div class="bannerleft"><img src="image/banner_left.gif" width="20" height="37" alt="left" /></div>
  수진 송의 홈페이지
  <div class="bannerright"><img src="image/banner_right.gif" width="20" height="37" alt="right" /></div>
  </div>
  <div id="link">
    <div class="section1">
      <div class="sectiontitle1">자기소개</div>
      <div class="sectioncontent"><a href="03자기소개/introduce.html">바로가기></a></div>
    </div>
    <div class="section2">
      <div class="sectiontitle1">최근 활동</div>
      <div class="sectioncontent"><a href="04최근 활동/recent activity.html">바로가기></a></div>
    </div>
    <div class="notice">
      <ul>
        <li><a href="06공지/notice.html"><span class="day">[2017/06/21]</span> 여름방학 시작 안내</a></li>
        <li><a href="06공지/notice.html"><span class="day">[2017/06/05]</span> 기말고사 시험 시작</a></li>
        <li><a href="06공지/notice.html"><span class="day">[2017/04/29]</span> 나의 생일파티에 초대..</a></li>
      </ul>
    </div>
    <div class="cscenter">
      <div class="phone">010-5300-5429</div>
      <div class="work">AM 11:00 ~ PM 8:00 </div>
      <div class="work2"> 부재시 문자남겨주세요 </div>
    </div>
  </div>
  <div id="footer">
    <div class="copyright">
    <div class="info">이용약관 | 이메일 주소 : thdtnwls93@naver.com<br/>
    RIGHT 2017/06/14 수진 송의 홈페이지 </div>
    <embed src="image/bg_music.mp3" width="306" height="32" controller="true" loop="true"></embed>
    <div class="familysite">
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option> 사이트 바로가기 </option>
          <option value="http://www.naver.com">naver</option>
          <option value="http://www.google.co.kr">google</option>
          <option value="http://www.daum.net">daum</option>
        </select>
        <input type="submit" name="button" id="button" value="  이동  " />
        
      </form>
</div>
    </div>
  </div>
</div>
</div>
</body>
</html>
