<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--수진 송의 홈페이지--</title>
<link href="../CSS/future.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="nav">
      <ul>
      	<li><a href="../index.html">홈</a></li>
        <li><a href="../02프로필/profile.html">프로필</a></li>
        <li><a href="../03자기소개/introduce.html">자기소개</a></li>
        <li><a href="../04최근 활동/recent activity.html">최근 활동</a></li>
        <li><a href="../05미래/future.html">미래 전망</a></li>
        <li><a href="../06공지/notice.html">공지사항</a></li>
      </ul>
    </div>
  </div>
  <div id="subkeyimage"></div>
  <div id="subcontents">
    <div id="leftlayout">
      <div class="submenutitle">미래 전망</div>
      <div class="submenu">
        <ul>
          <li class="on"><a href="future.html">필요 기술 및 지식 </a></li> 
          <li><a href="future2.html">일자리 전망</a></li>
         
        </ul>
      </div>
    </div>
    <div id="rightlayout">
      <div class="subcontants">
        <div class="contents">전문대학 및 대학교의 컴퓨터공학과, 전산학과, 인터넷(정보)공학과 등에서 웹 구축에 필요한 프로그래밍언어를 비롯해 서버, 네트워크, 데이터베이스 등에 대한 공부를 하거나 프로그래밍, 디자인 등으로 과정이 나누어져 있는 사설교육기관에서 웹 관련 강좌를 이수한 후 웹기획자로 진출할 수 있다. 웹 기획과 개발을 위해서는 웹언어뿐만 아니라 SQL 등의 데이터베이스는 물론 웹에디터, 그래픽소프트웨어(포토샵, 일러스트레이터, 플래시, 플렉스) 등의 지식과 능력을 갖추고 있으면 취업과 업무수행에 유리하다. 웹사이트를 구축하는 데 필요한 언어가 쉬워졌기 때문에 사설 교육기관을 통해 입직할 수 있으며 채용 시 학력보다는 경력을 우선시하므로 많은 실습을 통해 경험을 쌓는 것이 중요하다. 웹기획자들은 주로 인터넷사이트의 채용공고를 통해서 입직하며 프리랜서로 활동하는 사람도 많다. 취업 시 학력이나 자격증 취득 여부보다 실무경험을 높이 평가하므로 작은 사이트라도 직접 만들어본 경험이 있는 사람을 우대한다. 콘텐츠 및 디자인 기획 등 전반적인 홈페이지 관리를 담당하고, 제공되는 정보를 계속적으로 갱신해야 하며, 고객관리 능력이 필요하다.
 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 출처 : http://www.work.go.kr/consltJobCarpa/srch/jobInfoSrch/summaryExmpl.do?jobNm=08641
 <div class="contants2"><a href="http://www.work.go.kr">출처 사이트 바로가기</a></div>
        </div>
      </div>
    </div>

  </div>
</div>
  
  <div id="footer">
    <div class="copyright">
    <div class="info">이용약관 | 이메일 주소 : thdtnwls93@naver.com<br/>
    RIGHT 2017/06/14 수진 송의 홈페이지 </div>
    <div class="familysite">
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option> 사이트 바로가기 </option>
          <option value="http://www.naver.com">naver</option>
          <option value="http://www.google.co.kr">google</option>
          <option value="http://www.daum.net">daum</option>
        </select>
        <input type="submit" name="button" id="button" value="  이동  " />
        
      </form>
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
