<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--수진 송의 홈페이지--</title>
<link href="../CSS/future2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="nav">
      <ul>
      	<li><a href="../index.html">홈</a></li>
        <li><a href="../02프로필/profile.html">프로필</a></li>
        <li><a href="../03자기소개/introduce.html">자기소개</a></li>
        <li><a href="../04최근 활동/recent activity.html">최근 활동</a></li>
        <li><a href="../05미래/future.html">미래 전망</a></li>
        <li><a href="../06공지/notice.html">공지사항</a></li>
      </ul>
    </div>
  </div>
  <div id="subkeyimage"></div>
  <div id="subcontents">
    <div id="leftlayout">
      <div class="submenutitle">미래 전망</div>
      <div class="submenu">
        <ul>
          <li><a href="future.html">필요 기술 및 지식 </a></li> 
          <li class="on"><a href="future2.html">일자리 전망</a></li>
         
        </ul>
      </div>
    </div>
    <div id="rightlayout">
      <div class="subcontants">
        <div class="contents">
        향후 5년간 웹 기반의 직업의 고용은 다소 증가할 것으로 전망된다. 모바일 시장의 등장으로 스마트폰 등을 활용하는데 필요한 사이트 구축이 활발해지고 있다. 스마트폰 가입자가 3,000만 명을 넘어선 가운데 스마트폰을 활용한 비즈니스가 늘고 있다. 이에 따라 스마트폰에 적용 가능한 사이트 구축 및 어플리케이션 개발 분야의 인력에 대한 수요는 다소 증가할 것으로 보인다. 또한, 가구당 인터넷 보급률이 98.1%를 넘어섰다. 이러한 초고속인터넷 인프라 확충에 힘입어 인터넷과 모바일을 활용한 이메일, 블로그, 사회관계망서비스(SNS) 등이 활성화되었으며, 전자상거래 및 인터넷뱅킹 등의 이용이 더욱 증가하고 있다. 이밖에 공공기관을 중심으로 웹 사이트의 품질 향상을 위한 노력도 꾸준히 이루어질 것으로 보여 웹사이트를 기획하고 개발하는 인력의 고용 상황은 어느 정도 유지될 것으로 보인다. (조사년도 : 2015)

※ 일자리전망은 직업당 평균 30명의 재직자를 대상으로 향후 5년간 일자리 변화에 대해 물은 설문조사한 결과입니다. 재직자 개인 및 전문가의 견해에 따라 차이가 있을 수 있으므로, 직업간 비교를 위한 참고자료로 활용하시기 바랍니다. 
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
출처 : http://www.work.go.kr/consltJobCarpa/srch/jobInfoSrch/summaryExmpl.do?jobNm=08641
<div class="contants2"><a href="http://www.work.go.kr">출처 사이트 바로가기</a></div>



 </div>
      </div>
    </div>

  </div>
</div>
  
  <div id="footer">
    <div class="copyright">
    <div class="info">이용약관 | 이메일 주소 : thdtnwls93@naver.com<br/>
    RIGHT 2017/06/14 수진 송의 홈페이지 </div>
    <div class="familysite">
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option> 사이트 바로가기 </option>
          <option value="http://www.naver.com">naver</option>
          <option value="http://www.google.co.kr">google</option>
          <option value="http://www.daum.net">daum</option>
        </select>
        <input type="submit" name="button" id="button" value="  이동  " />
        
      </form>
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
