<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> Welcome </title>
    <base href="../img/앙골라.jpg" target="_blank">
  </head>

  <body>


  <p>This is a paragraph.</p>
  <hr>
  <p>This is a paragraph.</p>
  <hr>
  <p>This is a paragraph.</p>

  <p>This is normal text -
    <b>and this is bold text</b>
    <em>Emphasized text</em>
    <i>The lightning</i>
  </p>

  <p>This text contains
      <sub>subscript</sub>
      text.</p>
  <p>
    Text &nbsp;&nbsp;&nbsp; in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
  </p>


<!--
그래도 보여야 합니다
ㄴㄴㄴㄴㄴ
 -->
  <pre>
    Text     in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
  </pre>

  <a href="http://www.w3schools.com/" target="_blank">Visit W3Schools</a>

  <p id="a">
     <ul>
       <li><a href="#a">a</a><li>
       <li><a href="#b">a</a><li>
       <li><a href="#c">a</a><li>
     </ul>
   </p>
  <p>11</p>
  <p>11</p>
  <p>11</p>
  <p>11</p>
  <p>11</p>
  <p>11</p>
  <p>11</p>
  <p>11</p>

  <p id="b">22</p>
  <p>22</p>
  <p>22</p>
  <p>22</p>
  <p>22</p>
  <p>22</p>
  <p>22</p>
  <p>22</p>
  <p>22</p>

  <p id="c">33</p>
  <p>33</p>
  <p>33</p>
  <p>33</p>
  <p>33</p>
  <p>33</p>
  <p>33</p>
  <p>33</p>
  <p>33</p>
  <p>33</p>


  <footer>
    <p>
  </footer>

  </body>

</html>
