<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    td,th {
      border: 1px solid black;
      padding: 50px;
      border-collapse: collapse;
    }

    #c4 {
      background: red;
    }
  </style>

</head>

<body>
  <pre>
      웹 화면을 처리하는 3가지 기술
      2. 다자인 : html
      3. 로직  : javascript
    </pre>

  <table>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>
 <br><br><br><br>
  <pre>div>h3+(ul>li)+(dl>dt+dd)</pre>
  <div>
    <h3></h3>
    <ul>
      <li></li>
    </ul>
    <dl>
      <dt></dt>
      <dd></dd>
    </dl>
  </div>
<br><br><br><br>
  <pre>table>(tr>td*3)*3</pre>
  <table>
    <tr>
      <td style="background:#FF007F" colspan="2">1</td>
      <!-- <td style="background: blue">2</td> -->
      <td style="background: green" rowspan="2">3</td>
    </tr>
    <tr>
      <td id="c4" rowspan="2">4</td>
      <td>5</td>
      <!-- <td>6</td> -->
    </tr>
    <tr>
      <!-- <td>7</td> -->
      <td style="background: #FF6600" colspan="2">8</td>
      <!-- <td>9</td> -->
    </tr>
  </table>
<br><br><br><br>
  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
<br><br><br><br>
  <table style="width:40%">
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
    </tr>
    <tr>
      <td>Bill Gates</td>
      <td>555 77 854</td>
      <td>555 77 855</td>
    </tr>
  </table>

</body>

</html>
