<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  즐겨마시는 차
  <ul style="list-style-type:square">
    <li>Coffee</li>
    <li>Tea
    <li>Milk</li>
  </ul>

  <ol type="I">
    <li>Coffee</li>
    <li>Milk</li>
  </ol>

  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>

  <ul>
    <li>Coffee</li>
    <li>Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
  </ul>

</body>

</html>
