@charset "utf-8";
/* menu.css */


ul{
	margin-top:0;
	padding:0;
	list-style:none;  
}

#topMenuBox {
	margin-top:5px;
	float:left;
	width:1200px; 
	height:35px; 
	line-height:35px;
	background-color:#ff9b6a; 	
}

#topMenuBox ul {
	padding-right:0;
	margin:0;
	}

#topMenuBox ul li {
	float:right;
	text-align:center;
	width:100px;
	list-style:none;
	}

#topMenuBox a{
	text-decoration:none;
	color:#000049;
	font-size:14px;
	font-weight:bold;
	}
	
#topMenuBox a:hover {
	background-color:#fdd7cd;
	text-decoration:underline;
	color:#F60;
	font-weight: bold;
	display:block;
	}
	
*/
