@charset "utf-8";
/* CSS Document */

body{
	font-family: "나눔고딕", "굴림", "굴림체", "돋움", "돋움체";
	}

#wrap {
	margin:0 auto;
	width:1200px;
	color:white;
	}
	
header {
	text-align:right;
	padding-right:20px;
	height:40px;
	line-height:40px;
	}
	
#keyimage {
	background-color:#faccd7;
	width:100%;
	height:700px;
	}
	
keyimage {border:0;}
	
#slideShowBox {
	margin-top:0px;
	background-color:blue;
	text-align:center;
	height:240px;
	line-height:240px;
	}
	
#article1 {
	background-image:url(../images/subimage2.png);
	background-repeat:repeat-y;
}

#content1 {
	margin-top:20px;
	padding-top:60px;
	padding-left:100px;
	padding-bottom:20px;
	width:100%;
	}
	
#content2 {
	margin-top:150px;
	margin-bottom:100px;
	width:auto;
	height:250px;
	}	

.subcontent1 {
	text-align:center;
	background-image:url(../images/content_img7.jpg);
	background-repeat: no-repeat;
	background-size:680px 320px;
	width:680px;
	height:320px;
	text-align: center;
	float: left;
	border: 1px solid #000049;
	font-size: 24px;
	font-weight: bold;
	color:#000049;
	margin-left:80px;
}

.subcontent1 a {
	color: #000049;
	text-decoration: none;
}

.subcontent1 a:hover {
	color: #F60;
	text-decoration: none;
	font-weight: bold;				
}

.subcontent2 {
	
	background-image:url(../images/배경.jpg);
	border: 1px solid #000049;
	float: right;
	height: 149px;
	width: 280px;
	font-size:18px;
	color:#000049;
	padding-left:20px;
	margin-right:80px;
}

.subcontent2 ul {
	padding-left:0px;
	margin-top:-15px;
	list-style-type: none;
	font-size: 18px;
}

.subcontent2 li {
	font-size: 16px;
}

.subcontent2 ul li a {
	color: #000049;
	text-decoration: none;
	font-size: 16px;
}

.subcontent2 ul li a:hover {
	color: #F60;
	text-decoration: underline;
	font-weight: bold;
	font-size: 16px;
}

.subcontent2 ul li a .day {
	font-weight: bold;
	color: #F69;
	padding-right: 10px;
	font-size: 16px;
}
.subcontent2  ul li a:hover .day {
	font-weight: bold;
	color: #F60;
	font-size: 16px;
}

.subcontent3 {
	background-image: url(../images/문의사항.png);
	background-size:cover;
	border: 1px solid #000049;
	float: right;
	height: 119px;
	width: 160px;
	margin-top:20px;
	font-size:16px;
	font-weight: bold;
	color:#000049;
	padding-top:30px;
	padding-left:140px;
	margin-right:80px;
	}			
	
footer {
	background-color: #f06b8c;
	height: 125px;
	width: 100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	clear: both;
}

#companyInfo {
	font-size: 16px;
	color: #000049;
	position: absolute;
	margin-top: 45px;
	margin-left: 50px;
	font-weight: bold;
	left: 31px;
	
}

#moveToTop {
	margin:20px 50% 20px 50%;
	}
	
img{border:0}

