@charset "utf-8";
/* menu.css */

ul{
	margin-top:0;
	padding:0;
	list-style:none;  
}


#mainMenuBox{
	height:35px; 
	line-height:35px; 	
	background-color:#f06b8c;		
	}

#mainMenuBox ul {
	padding-left:0;
	margin:0;
	}

#mainMenuBox li {
	float:left;
	text-align:center;
	width:20%;
	}

#mainMenuBox li:first-child {
	line-height:0;
	}

#mainMenuBox a {
	text-decoration:none;
	color:#000049;
	display:white;
	font-size:14px;
	font-weight:bold;
	}

#mainMenuBox a:hover {
	color: white;
	text-decoration:underline;
	/*background-color:#f06b8c;*/
	}	
					
#subMenuBox{ 		
	width:1200px;
	line-height:35px;
	background-color:black;
	color:white;
	text-align:center; 
	position:absolute; 
	z-index:10; 
	padding-bottom:0;
	visibility:hidden;
	}
	
.subMenuItem {width:240px;}	

#subMenuItem1 {
	position:absolute;
	margin-left:240px;
	}

#subMenuItem2 {
	position:absolute;
	margin-left:480px;
	}
	
#subMenuItem3 {
	position:absolute;
	margin-left:720px;
	}
	
#subMenuItem4 {
	position:absolute;
	margin-left:960px;
	}		
	
.subMenuItem ul {
	background-color:white;
	}
	
.subMenuItem li a {
	display:inline-block;
	color:#000049;
	text-decoration:none;
	}
	
.subMenuItem a:hover {
	background-color:#fdd7cd;
	text-decoration:underline;
	color:#F60;
	font-weight: bold;
	display:block;
	}		


