@charset "utf-8";
/* slideShow.css  */

#slideShow {
	background-color:#CCC;
	margin-top:25px;
	height:480px;
	line-height:480px;
}	

#slideShowBox  {
	margin:0 auto;
    overflow:hidden;
	position:absolute;       
    width:1200px; 
	height:480px;
	background-color:blue;
   }

#slidePanel {
	width:4800px;
	position:absolute;
	}

.slideImage{
	float:left;
	width:1200px;
	height:480px;
	}

#prevNextButtonBox {position:relative;}
#prevButton {position:absolute; top:212px; left:-120px;}
#nextButton {position:absolute; top:212px; left:1230px;}		
	
#slideShow2 {
	margin-top:25px;
	height:350px;
	line-height:350px;
}	

#slideShowBox2  {
	margin:0 auto;
    overflow:hidden;
	position:absolute;       
    width:1000px; 
	height:480px;
	margin-left:100px;
	background-image:url(../images/Untitled-3.png);
	background-repeat:no-repeat;
   }

#slidePanel2 {
	width:4800px;
	height:300px;
	position:absolute;
	}

.slideImage2{
	float:left;
	width:200px;
	height:200px;
	padding-top:50px;
	margin-top:100px;
	margin-right:50px;
	margin-left:10px;
	}	
	
#prevNextButtonBox2 {position:relative;}
#prevButton2 {position:absolute; top:212px; left:5px;}
#nextButton2 {position:absolute; top:212px; left:1105px;}		
	   

#slideShow3 {
	margin-top:25px;
	height:350px;
	line-height:350px;
}	

#slideShowBox3 {
	margin:0 auto;
    overflow:hidden;
	position:absolute;       
    width:1000px; 
	height:480px;
	margin-left:100px;
	background-image:url(../images/Untitled-4.png);
	background-repeat:no-repeat;
   }

#slidePanel3 {
	width:4800px;
	height:300px;
	position:absolute;
	}

.slideImage3{
	float:left;
	width:200px;
	height:200px;
	padding-top:50px;
	margin-top:100px;
	margin-right:50px;
	margin-left:10px;
	}	
	
#prevNextButtonBox3 {position:relative;}
#prevButton3 {position:absolute; top:212px; left:5px;}
#nextButton3 {position:absolute; top:212px; left:1105px;}		
	      
		  
#slideShow4 {
	margin-top:25px;
	height:350px;
	line-height:350px;
}	

#slideShowBox4 {
	margin:0 auto;
    overflow:hidden;
	position:absolute;       
    width:1000px; 
	height:480px;
	margin-left:100px;
	background-image:url(../images/Untitled-5.png);
	background-repeat:no-repeat;
   }

#slidePanel4 {
	width:4800px;
	height:300px;
	position:absolute;
	}

.slideImage4{
	float:left;
	width:200px;
	height:200px;
	padding-top:50px;
	margin-top:100px;
	margin-right:50px;
	margin-left:10px;
	}	
	
#prevNextButtonBox4 {position:relative;}
#prevButton4 {position:absolute; top:212px; left:5px;}
#nextButton4 {position:absolute; top:212px; left:1105px;}	

#slideShow5 {
	margin-top:25px;
	height:350px;
	line-height:350px;
}	

#slideShowBox5 {
	margin:0 auto;
    overflow:hidden;
	position:absolute;       
    width:1000px; 
	height:480px;
	margin-left:100px;
	background-image:url(../images/Untitled-6.png);
	background-repeat:no-repeat;
   }

#slidePanel5 {
	width:4800px;
	height:300px;
	position:absolute;
	}

.slideImage5{
	float:left;
	width:200px;
	height:200px;
	padding-top:50px;
	margin-top:100px;
	margin-right:50px;
	margin-left:10px;
	}	
	
#prevNextButtonBox5 {position:relative;}
#prevButton5 {position:absolute; top:212px; left:5px;}
#nextButton5 {position:absolute; top:212px; left:1105px;}			
	      		  