@charset "utf-8";
/* CSS Document */

body{
	font-family: "나눔고딕", "굴림", "굴림체", "돋움", "돋움체";
	}

#wrap {
	margin:0 auto;
	width:1200px;
	color:white;
	}
	
header {
	text-align:right;
	padding-right:20px;
	height:40px;
	line-height:40px;
	}
	
#article1 {
	background-image:url(../images/subimage2.png);
	background-repeat:repeat-y;
	margin-bottom:-10px;
}

#article2 {
	padding-top:300px;
	padding-left:220px;
	padding-bottom:300px;
	color:#000049;
	font-weight:bold;
	font-size:18px;
	}
	
h1 {
	color:#f06b8c;}	
footer {
	background-color: #f06b8c;
	height: 125px;
	width: 100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	clear: both;
}

#companyInfo {
	font-size: 16px;
	color: #000049;
	position: absolute;
	margin-top: 45px;
	margin-left: 50px;
	font-weight: bold;
	left: 31px;
	
}

#moveToTop {
	margin:20px 50% 20px 50%;
	}
	
img{border:0}

