<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--수진 송의 홈페이지--</title>
<link href="../CSS/notice.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="nav">
      <ul>
      	<li><a href="../index.html">홈</a></li>
        <li><a href="../02프로필/profile.html">프로필</a></li>
        <li><a href="../03자기소개/introduce.html">자기소개</a></li>
        <li><a href="../04최근 활동/recent activity.html">최근 활동</a></li>
        <li><a href="../05미래/future.html">미래 전망</a></li>
        <li><a href="../06공지/notice.html">공지사항</a></li>
      </ul>
    </div>
  </div>
  <div id="subkeyimage"></div>
  <div id="subcontents">
    <div id="leftlayout">
      <div class="submenutitle">공지사항</div>
    </div>
    <div id="rightlayout">
      <div class="subcontants">
      <div class="contents">
        <table width="644" border="1">
          <tr bgcolor="#fcbbc4">
            <th width="63" scope="col">번호</th>
            <th width="318" scope="col">제목</th>
            <th width="65" scope="col">첨부파일</th>
            <th width="70" scope="col">작성자</th>
            <th width="94" scope="col">등록일</th>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">1</th>
            <td><a href="#">[2017/04/29] 나의 생일파티에 초대합니다♡</a></td>
            <td>&nbsp;</td>
            <td align="center">관리자</td>
            <td>2017/04/16</td>
          </tr>
      </table>
        <p>&nbsp;</p>
        <p><img src="../image/notice_contants1.gif" width="642" height="462" alt="notice" /></p>
        <p>&nbsp; </p>
      </div>
      </div>
	</div>
</div>
  
  <div id="footer">
    <div class="copyright">
    <div class="info">이용약관 | 이메일 주소 : thdtnwls93@naver.com<br/>
    RIGHT 2017/06/14 수진 송의 홈페이지 </div>
    <div class="familysite">
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option> 사이트 바로가기 </option>
          <option value="http://www.naver.com">naver</option>
          <option value="http://www.google.co.kr">google</option>
          <option value="http://www.daum.net">daum</option>
        </select>
        <input type="submit" name="button" id="button" value="  이동  " />
        
      </form>
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
