
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>수진송의 아이스크림</title> 
         <link rel="stylesheet" type="text/css" href="../css/송수진index2.css">
         <link rel="stylesheet" type="text/css" href="../css/송수진topmenu.css">
         <link rel="stylesheet" type="text/css" href="../css/송수진menu.css">
         <script src="../js/jquery-3.2.1.min.js"></script>
         <script src="../js/송수진subMenu.js"></script>
         <script src="../js/송수진form.js"></script> 
	</head>
	<body>
    	<div id="wrap">
        	<header>
            	<div id="topMenuBox">
                	<ul id="menuItem2">
                        <li><a href="송수진로그인.html">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">공지사항</a></li>     
						<li><a href="#">고객센터</a></li>
                    </ul>
                </div>   
            </header>
            <nav>            
            	<div id="mainMenuBox">
                	<ul id="menuItem">
                    	<li><a href="../송수진index.html"><img id="logoImg.png" src="../images/logo.png"></a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">ABOUT</a></li>     
                    </ul>
                </div>
  
                <div id="subMenuBox">
                	<div class="subMenuItem" id="subMenuItem1">
                        <ul>
                            <li><a href="../1-1.html">아이스크림</a></li>
                            <li><a href="../1-2.html">아이스크림 케익</a></li>
                            <li><a href="../1-3.html">음료</a></li>
                            <li><a href="../1-4.html">커피</a></li>
                        </ul>
                    </div>
                    <div class="subMenuItem" id="subMenuItem2">
                    	<ul>
                        	<li><a href="../2-1.html">진행중인 이벤트</a></li>
                            <li><a href="../2-2.html">지난 이벤트</a></li>
                            <li><a href="../2-3.html">당첨자 발표</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem3">
                    	<ul>
                        	<li><a href="../3-1.html">매장찾기</a></li>
                            <li><a href="../3-2.html">고객센터</a></li>
                            <li><a href="../3-3.html">체인점 문의</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem4">
                    	<ul>
                        	<li><a href="../4-1.html">공지사항</a></li>
                            <li><a href="../4-2.html">커뮤니티</a></li>
                            <li><a href="../4-3.html">보도자료</a></li>
                            <li><a href="../4-4.html">영양정보</a></li>
                        </ul>
                    </div>            
                </div>
            </nav>             
            <section>
            	<article>
                	              
                </article>
            	<article>
                </article>
                <article>
                  <div id="article1">
               		<div id="article2">
                    	 <h1>회원가입</h1>
        <form id="ssjnewMemberForm" name="ssjnewMemberForm" method="post" action="../newMember.jsp">
          <table width="750" height="650">
            <tr><td width="148"> 회원번호 : </td><td width="596"><input type="text" id="ssjid" name="ssjid"> <input type="button" value="아이디 중복 확인"> (영문자+숫자: 6-8자) </td></tr>        
            <tr><td> 비밀번호 : </td><td><input type="text" id="ssjps" name="ssjps"></td></tr>
            <tr><td>비밀번호 확인</td><td><input type="password" id="ssjpsCheck" size="21"></td></tr>		
              <tr><td> 닉네임 : </td><td><input type="text" id="ssjnick" name="ssjnick"> <input type="button" value="닉네임 중복 확인"></td></tr>          
            <tr><td>신청일 :</td><td><input type="text" id="ssjhp1" size="3"> 
                    년 <input type="text" id="ssjhp2" size="4">
                    월<input type="text" id="ssjhp3" size="4"> 
                    일</td></tr>
            <tr><td>나이 : </td><td><input type="radio" id="ssjyear1" name="ssjyear" value="1" >10대
                                     <input type="radio" id="ssjyear2" name="ssjyear" value="2">20대
                                     <input type="radio" id="ssjyear3" name="ssjyear" value="3">30대
                                     <input type="radio" id="ssjyear4" name="ssjyear" value="4">4대 이상</td></tr>
            <tr><td>직업 :</td>
                  <td><select id="ssjjob" name="ssjjob">
                               <option value="">선택하세요</option>
                               <option value="학생">학생</option>
                               <option value="회사원">회사원</option>
                               <option value="주부">주부</option>
                               <option value="기타">기타</option>
                          </select></td></tr>
                  <tr>
                        <td>이메일</td>
                        <td>
                            <input type="text" id="email1" size="15">@<select id="email2">
                                <option value="naver.com"  selected>naver.com
                                <option value="hanmail.net">hanmail.net
                                <option value="gmail.com">gmail.com
                                <option value="nate.com">nate.com
                            </select>
                        </td>
                    </tr>
                     <tr>
                        <td>이메일 수신 여부</td>
                        <td>
                            <input type="radio" name="emailRcv" value="yes">예
                            <input type="radio" name="emailRcv" value="no">아니오
                        </td>
                    </tr>
                      <tr>
                        <td>연락처</td>
                        <td><select id="hp1">
                            <option value="011">011
                            <option value="016" >016
                            <option value="019">019
                            <option value="010" selected>010
                            </select>
                             - <input type="text" id="ssjhp4" size="4">
                             - <input type="text" id="ssjhp5" size="4">
                        </td>
                    </tr>
                           <tr><td>관심 장르 메뉴  :</td>
                  <td><input type="checkbox"  id="ssjice" name="ice" value="아이스크림">아이스크림
                         <input type="checkbox"  id="ssjdrink" name="drink" value="음료">음료
                         <input type="checkbox"  id="ssjcoffee" name="coffee" value="커피">커피
                         <input type="checkbox"  id="ssjicecake" name="icecake" value="아이스크림 케익">아이스크림 케익</td></tr>
             <tr>
                <td colspan="2" align="center">
                    <br><input type="submit" value="신청">
                    <input type="reset" value="취소">
                </td>
            </tr>             
            </table>
      </form>	
                    </div>
                 </div>
              </article>                     
            </section>
   
            <footer>
            	<div id="companyInfo">
                   COPY RIGHT 2017/11/20 수진 송의 아이스크림<br>
                   이용약관 | 이메일 주소 : thdtnwls93@naver.com<br>
                   (우) 경기도 시흥시 신천로83번길 3-2
                </div>
            </footer>
    	</div>
	</body>
</html>


