
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>수진송의 아이스크림</title> 
         <link rel="stylesheet" type="text/css" href="../css/송수진topmenu.css">
         <link rel="stylesheet" type="text/css" href="../css/송수진menu.css">
         <link rel="stylesheet" type="text/css" href="../css/송수진notice.css">
         <script src="../js/jquery-3.2.1.min.js"></script>
         <script src="../js/송수진subMenu.js"></script>
	</head>
	<body>
    	<div id="wrap">
        	<header>
            	<div id="topMenuBox">
                	<ul id="menuItem2">
                        <li><a href="송수진로그인.html">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">공지사항</a></li>     
						<li><a href="#">고객센터</a></li>
                    </ul>
                </div>   
            </header>
            <nav>            
            	<div id="mainMenuBox">
                	<ul id="menuItem">
                    	<li><a href="../송수진index.html"><img id="logoImg.png" src="../images/logo.png"></a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">ABOUT</a></li>     
                    </ul>
                </div>
  
                <div id="subMenuBox">
                	<div class="subMenuItem" id="subMenuItem1">
                        <ul>
                            <li><a href="../1-1.html">아이스크림</a></li>
                            <li><a href="../1-2.html">아이스크림 케익</a></li>
                            <li><a href="../1-3.html">음료</a></li>
                            <li><a href="../1-4.html">커피</a></li>
                        </ul>
                    </div>
                    <div class="subMenuItem" id="subMenuItem2">
                    	<ul>
                        	<li><a href="../2-1.html">진행중인 이벤트</a></li>
                            <li><a href="../2-2.html">지난 이벤트</a></li>
                            <li><a href="../2-3.html">당첨자 발표</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem3">
                    	<ul>
                        	<li><a href="../3-1.html">매장찾기</a></li>
                            <li><a href="../3-2.html">고객센터</a></li>
                            <li><a href="../3-3.html">체인점 문의</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem4">
                    	<ul>
                        	<li><a href="../4-1.html">공지사항</a></li>
                            <li><a href="../4-2.html">커뮤니티</a></li>
                            <li><a href="../4-3.html">보도자료</a></li>
                            <li><a href="../4-4.html">영양정보</a></li>
                        </ul>
                    </div>            
                </div>
            </nav>             
            <section>
            	<article>
                	              
                </article>
            	<article>
                </article>
                <article>
                  <div id="article1">
               		<div id="article2">
                    	 <h1>공지사항</h1>
           <select name="">
            <option> 선택 </option>
            <option> 제목 </option>
            <option> 내용 </option>
          </select>  
          <label for="textfield"></label>
          <input type="text" name="textfield" id="textfield" /> 
          <input type="submit" name="button2" id="button2" value="검색" />
          <br><br><br><br>
        <table width="830" border="1"  bgcolor="#FFFFFF">
          <tr bgcolor="#fcbbc4" height="40"> 
            <th width="63" scope="col">번호</th>
            <th width="318" scope="col">제목</th>
            <th width="65" scope="col">첨부파일</th>
            <th width="70" scope="col">작성자</th>
            <th width="94" scope="col">등록일</th>
          </tr>
          <tr>
            <th  bgcolor="#FFFFFF" scope="row">3</th>
            <td><a href="">[2017/12/18] 겨울방학 시작 안내 </a></td>
            <td>&nbsp;</td>
            <td align="center">관리자</td>
            <td>2017 / 12 / 14</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">2</th>
            <td><a href="">[2017/10/09] 기말고사 시험 시작 </a></td>
            <td>&nbsp;</td>
            <td align="center">관리자</td>
            <td align="left">2017 / 10 / 03</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">1</th>
            <td  bgcolor="#FFFFFF"><a href="">[2017/04/29] 나의 생일파티에 초대합니다♡</a></td>
            <td>&nbsp;</td>
            <td align="center">관리자</td>
            <td>2017 / 04 / 16</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th bgcolor="#FFFFFF" scope="row">&nbsp;</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
                    </div>
                 </div>
              </article>                     
            </section>
   
            <footer>
            	<div id="companyInfo">
                   COPY RIGHT 2017/11/20 수진 송의 아이스크림<br>
                   이용약관 | 이메일 주소 : thdtnwls93@naver.com<br>
                   (우) 경기도 시흥시 신천로83번길 3-2
                </div>
            </footer>
    	</div>
	</body>
</html>


