
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>수진송의 아이스크림</title> 
         <link rel="stylesheet" type="text/css" href="../css/송수진index2.css">
         <link rel="stylesheet" type="text/css" href="../css/송수진topmenu.css">
         <link rel="stylesheet" type="text/css" href="../css/송수진menu.css">
         <script src="../js/jquery-3.2.1.min.js"></script>
         <script src="../js/송수진subMenu.js"></script>
         <script src="../js/송수진form2.js"></script> 
	</head>
	<body>
    	<div id="wrap">
        	<header>
            	<div id="topMenuBox">
                	<ul id="menuItem2">
                        <li><a href="송수진로그인.html">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">공지사항</a></li>     
						<li><a href="#">고객센터</a></li>
                    </ul>
                </div>   
            </header>
            <nav>            
            	<div id="mainMenuBox">
                	<ul id="menuItem">
                    	<li><a href="../송수진index.html"><img id="logoImg.png" src="../images/logo.png"></a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">ABOUT</a></li>     
                    </ul>
                </div>
  
                <div id="subMenuBox">
                	<div class="subMenuItem" id="subMenuItem1">
                        <ul>
                            <li><a href="../1-1.html">아이스크림</a></li>
                            <li><a href="../1-2.html">아이스크림 케익</a></li>
                            <li><a href="../1-3.html">음료</a></li>
                            <li><a href="../1-4.html">커피</a></li>
                        </ul>
                    </div>
                    <div class="subMenuItem" id="subMenuItem2">
                    	<ul>
                        	<li><a href="../2-1.html">진행중인 이벤트</a></li>
                            <li><a href="../2-2.html">지난 이벤트</a></li>
                            <li><a href="../2-3.html">당첨자 발표</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem3">
                    	<ul>
                        	<li><a href="../3-1.html">매장찾기</a></li>
                            <li><a href="../3-2.html">고객센터</a></li>
                            <li><a href="../3-3.html">체인점 문의</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem4">
                    	<ul>
                        	<li><a href="../4-1.html">공지사항</a></li>
                            <li><a href="../4-2.html">커뮤니티</a></li>
                            <li><a href="../4-3.html">보도자료</a></li>
                            <li><a href="../4-4.html">영양정보</a></li>
                        </ul>
                    </div>            
                </div>
            </nav>             
            <section>
            	<article>
                	              
                </article>
            	<article>
                </article>
                <article>
                  <div id="article1">
               		<div id="article2">
                    	 <h1>로그인</h1>
        <form id="ssjnewMemberForm" name="ssjnewMemberForm" method="post" action="../newMember.jsp">
          <table width="750" height="270">
            <tr><td width="148" height="45"> 회원번호 : </td><td width="596"><input type="text" id="ssjid" name="ssjid"> <input type="button" value="아이디 중복 확인"> (영문자+숫자: 6~8자) </td></tr>        
            <tr><td height="45"> 비밀번호 : </td><td><input type="text" id="ssjps" name="ssjps"></td></tr>
            <tr><td height="45">비밀번호 확인</td><td><input type="password" id="ssjpsCheck" size="21"></td></tr>
             <tr><td colspan="2" align="center">
                    <br><input type="submit" value="신청">
                    <input type="reset" value="취소"></td></tr> 		
            </table>
      </form>	
                    </div>
                 </div>
              </article>                     
            </section>
   
            <footer>
            	<div id="companyInfo">
                   COPY RIGHT 2017/11/20 수진 송의 아이스크림<br>
                   이용약관 | 이메일 주소 : thdtnwls93@naver.com<br>
                   (우) 경기도 시흥시 신천로83번길 3-2
                </div>
            </footer>
    	</div>
	</body>
</html>


