<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    h1 {
      color: orange;
      text-align: center;
    }

    p {
      /* font-family: "Times New Roman"; */
      font-size: 25px;
    }
    body { background-color: #FFE4E1;}

    #para1 {
      text-align: center;
      color: HotPink;
    }
    /* 태그명은 상곽ㄴ이 없고 class="center" 속성이 있다면  */
    .center {
      /* text-align: center;
      color: blue; */
      font-size: 40px;
    }
    /* 태그명은 p이고 class="center" 속성이 있다면  */
    p.center {
      text-align: center;
      color : blue;
    }

  </style>
</head>

<body>

  <h1> 2 < 10 == True </h1>
  <h1> 2 &lt; 10 == True </h1>
  <h1> 2 &#60; 10 == True </h1>
  <h1> 2 	&pound; 10 == True </h1>

  <h1>My First CSS Example</h1>
  <p>This is a paragraph.</p>


<p id="para1">Hello World!</p>
<p class="center">This paragraph is styled with CSS.</p>
<h2 class="center">This paragraph is styled with CSS.</h2>
<p >CSS comments are not shown in the output.</p>
<p>CSS comments are not shown in the output.</p>

</body>

</html>
