<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      background-image: url("../../html/img/앙골라.jpg");
      background-repeat: no-repeat;
    }

    #f h1 {
      text-align: center;
    }

    p.date {
      text-align: right;
    }

    p.main {
      text-align: justify;
    }

    h1 {
      text-decoration: overline;
      text-transform: uppercase;
      text-indent: 50px;
      font-size: 2.5em;
      /* 40px/16=2.5em
         30px/16=1.875em
         14px/16=0.875em */
    }

    h2 {
      text-decoration: line-through;
      text-transform: lowercase;
      font-size: 100%;
    }

    h3 {
      text-decoration: underline;
      text-transform: capitalize;
      font-size: 14px;
    }

    a:link {
      color: #ff9900;
    }

    a:visited {
      color: #ff56ff;
    }

    a:hover {
      color: #89ff21;
    }

    a:active {
      color: #2804ff;
    }

    ul.a {
      list-style-type: circle;
    }

    ul.b {
      list-style-type: square;
    }

    ol.c {
      list-style-type: upper-roman;
    }

    ol.d {
      list-style-type: lower-alpha;
    }
  </style>
</head>

<body>

  <h1 id="f">CSS text-align Example</h1>
  <p class="date">May, 2009</p>
  <p class="main">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me,
    'just remember that all the people in this world haven't had the advantages that you've had.'</p>
  <p><b>Note:</b> Resize the browser window to see how the value "justify" works.</p>
  <br><br><br>
  <h1>Hello world !!</h1>
  <h2>Hello world !!</h2>
  <h2><a href="6.html" target="_blank">Hello world !!<>a></h2>
  <br><br><br>
  <ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <p>Example of ordered lists:</p>
  <ol class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>

  <ol class="d">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>
visibility
안보이는 공간은 차지하고 있다
displky 공단도 차지않고 보이지도 않느다.
.


</body>

</html>
