<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src ="../../js/1.js" charset="utf-8"></script>

    </script>
  <script type="text/javascript">

  </script>
  <link rel="stylesheet" href="../../css/1.css">

  </style>
  <style media="screen">


  </style>
  </head>
  <body>
    <table style="widht: 80%">
      <tr>
        <td>
          <input id="input" type="text" name="key" value="">
        </td>
      </tr>

      <tr>
        <td>
          <button type="button" onclick="buttonClicked()"> SHOW </button>
        </td>
      </tr>

      <tr>
        <td>

          <span id="output">
              result :
          </span>

        </td>
      </tr>
    </table>
  </body>
</html>
