<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    div {
      color: blue;
    }

    h1 {
      background-color: #6495ed;
    }

    p {
      background-color: #e0ffff;
    }

    body {
      background-color: #FFE4E1;
    }
  </style>
  <link rel="stylesheet" href="../../css/3.css">
</head>

<body>
  <div class="target" style="color:red;">
    Hello
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
  </div>

  <h1>My CSS web page!</h1>
  <p>Hello world! This is a W3Schools.com example.</p>

</body>

</html>
