<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    table, td {border: 1px solid black;
                border-collapse: collapse;
                background-color: pink;
              }
    td {padding: 20px;
        }


  </style>

  <script type="text/javascript">
    window.onload = function functionName() {
      // alert('ok');
      var btn = window.document.getElementsByTagName('button')[0];
      btn.addEventListener('click', function)() {
        alert('ok');
      });
    };
  </script>

</head>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </table>

  <table border="1" style="width:100%">
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr> 
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <button>click</button>

</body>

</html>
