<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    h1,
    p,
    li,
    div, a, span {
      background: silver;
    }
  /* 앞태그 자식태그 : 공백은 앞태그의 자식태그를 불어옴   */
    ul.x li { display: inline;}
    span.y {display: block;}
  </style>
</head>

<body>
  <h1>1111</h1>
  <h2>2222</h2>
  <ul>
    <li>333</li>
    <li>333</li>
  </ul>
  <div class="">
    4444
  </div>

  <hr>

  <a href="#">aa </a>
  <a href="#">bb </a>
  <span>cc</span>
  <span>dd</span>

  <hr>

  <ul class="x">
    <li>333</li>
    <li>333</li>
  </ul>

  <span class="y">ee</span>
  <span class="y">ff</span>

</body>

</html>
