<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      box-sizing: border-box;
    }

    img {
      height: 350px;
    }

    .img-container {
      float: left;
      width: 33.33%;
      /* height: 80px; */
      padding: 5px;
    }
  </style>
</head>

<body>

  <h2>Images Side by Side</h2>
  <p>Float images side by side:</p>

  <div class="img-container">
    <img src="../../img/배경1.jpg" alt="" style="width:100%" >



      </div>
  <div class="img-container">
    <img src="../../img/배경2.jpg" alt="" style="width:100%" >



      </div>
  <div class="img-container">
    <img src="../../img/앙골라.jpg" alt="" style="width:100%">
  </div>
  dkssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
  kssudkdkkgptdywjsjdmksadjkajsdkjkfjkjkjwkjkdjfkjkjeekjksljdkjkfjkjeijidjkjdjfkjdkjksjkjfkdjkj
</body>

</html>
