<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  .bg-1 {
    background-color: #1abc9c;
    /* Green */
    color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d;
    /* Dark Blue */
    color: #ffffff;
  }

  .bg-3 {
    background-color: #ffffff;
    /* White */
    color: #555555;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
</style>

<body>

  <div class="container-fluid  bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="../../img/bird.jpg" class="img-circle"  alt="bird">
    <h3>I'm an adventurer</h3>
  </div>

  <div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum..</p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span>
      Search</a>
  </div>

  <div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
      <div class="col-sm-4">
        <p>Lorem ipsum..</p>
        <img src="../../img/birds1.jpg" alt="Image">

  </div>
      <div class="col-sm-4">
        <p>Lorem ipsum..</p>
        <img src="../../img/birds2.jpg" alt="Image">

  </div>
      <div class="col-sm-4">
        <p>Lorem ipsum..</p>
        <img src="../../img/birds3.jpg" alt="Image">

  </div>
    </div>
  </div>
  </div>


</body>

</html>
