<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--수진 송의 홈페이지--</title>
<link href="../CSS/introduce.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="nav">
      <ul>
      	<li><a href="../index.html">홈</a></li>
        <li><a href="../02프로필/profile.html">프로필</a></li>
        <li><a href="../03자기소개/introduce.html">자기소개</a></li>
        <li><a href="../04최근 활동/recent activity.html">최근 활동</a></li>
        <li><a href="../05미래/future.html">미래 전망</a></li>
        <li><a href="../06공지/notice.html">공지사항</a></li>
      </ul>
    </div>
  </div>
  <div id="subkeyimage"></div>
  <div id="subcontents">
    <div id="leftlayout">
      <div class="submenutitle">자기소개</div>
      <div class="submenu">
        <ul>
          <li class="on"><a href="#">성장배경</a></li> 
          <li><a href="introduce2.html">성격 및 특이사항</a></li>
          <li><a href="introduce3.html">지원동기</a></li>
          <li><a href="introduce4.html">입사후 포부</a></li>
        </ul>
      </div>
    </div>
    <div id="rightlayout">
      <div class="subcontants">
        <div class="contents">저희 아버지는 무뚝뚝하지만 가끔식 유머를 터트 리시고 매사에 쿨 하신 분이십니다. 가족끼리 여행을 다녀오는 길에 고속도로를 달리는 중이 였는데 아버지가 갑자기 브이를 하라고 해서 무슨일 인가 해서 물어보니 고속도로에 카메라에 대고 사진을 찍으란 말 이여서 가족들이 한바탕 웃었던 경험이 있습니다. 저희 어머니는 긍정적이며 이해심이 많으신 분입니다. 어렸을 때부터 저는 항상 여자아이였지만 행동은 영락없는 남자아이처럼 오히려 남동생보다 더 남자 같은 아이였습니다. 떄문에 학창시절을 보내는 동안 저는 다른 아이들과도 많이 싸우고 말을 잘 안 듣는 아이 였는습니다. 하지만 저희 어머니는 저에게 여러 번 이해해주고 저를 오히려 감싸주셨습니다. 이런 아버지와 어머니아래 제가 살아오면서 저는 두분의 성격을 모두 닮아 쾌할하고 긍정적인 사람이 되었고 현재까지도 이러한 성격을 가지고 오면서 긍정왕 이라는 별명도 얻어 지금의 송수진이 되었습니다. </div>
      </div>
    </div>

  </div>
</div>
  
  <div id="footer">
    <div class="copyright">
    <div class="info">이용약관 | 이메일 주소 : thdtnwls93@naver.com<br/>
    RIGHT 2017/06/14 수진 송의 홈페이지 </div>
    <div class="familysite">
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option> 사이트 바로가기 </option>
          <option value="http://www.naver.com">naver</option>
          <option value="http://www.google.co.kr">google</option>
          <option value="http://www.daum.net">daum</option>
        </select>
        <input type="submit" name="button" id="button" value="  이동  " />
        
      </form>
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
