<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--수진 송의 홈페이지--</title>
<link href="../CSS/introduce3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="nav">
      <ul>
      	<li><a href="../index.html">홈</a></li>
        <li><a href="../02프로필/profile.html">프로필</a></li>
        <li><a href="../03자기소개/introduce3.html">자기소개</a></li>
        <li><a href="../04최근 활동/recent activity.html">최근 활동</a></li>
        <li><a href="../05미래/future.html">미래 전망</a></li>
        <li><a href="../06공지/notice.html">공지사항</a></li>
      </ul>
    </div>
  </div>
  <div id="subkeyimage"></div>
  <div id="subcontents">
    <div id="leftlayout">
      <div class="submenutitle">자기소개</div>
      <div class="submenu">
        <ul>
          <li><a href="introduce.html">성장배경</a></li> 
          <li><a href="introduce2.html">성격 및 특이사항</a></li>
          <li class="on"><a href="introduce3.html">지원동기</a></li>
          <li><a href="introduce4.html">입사후 포부</a></li>
        </ul>
      </div>
    </div>
    <div id="rightlayout">
      <div class="subcontants">
        <div class="contents">저는 단기로 아르바이트를 많이 하였습니다. 공연스텝도 하였고 판촉아르바이트도 많이 하였습니다. 하면서 저는 많은 사람들을 대하는 법을 배웠습니다. 그것은 상황과 장소에따라 사람들을 대하는 법도 다르 다는것과 사람을 대할 때에 말하는 말투,억양,표정관리가 상당히 중요하다는 법과 무엇보다 중요한 좋게 좋게 넘어갈수 있는 긍정적인 마인드가 필요하다는 것을 배웠습니다. 하지만 아직 경험이 부족하다고 생각하여 휴학한 상태에서도 더 긍정적인 마인드를 키우기 위해 사람들을 많이 대하는 이 일자리를 선택하게 되었습니다. 이러한 짧지만 많은 아르바이트를 한 것이 좋은 경험이 였고 오히려 살아가면서 공부도 중요하지만 공부 못지않게 중요한 정보를 깨달았고 앞으로 이러한 다양한 아르바이트를 하고 회사에 입사하여 조금더 당당한 경험을 가진 자신이 되겠다고 다짐하여 지원하게 되었습니다. </div>
      </div>
    </div>

  </div>
</div>
  
  <div id="footer">
    <div class="copyright">
    <div class="info">이용약관 | 이메일 주소 : thdtnwls93@naver.com<br/>
    RIGHT 2017/06/14 수진 송의 홈페이지 </div>
    <div class="familysite">
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option> 사이트 바로가기 </option>
          <option value="http://www.naver.com">naver</option>
          <option value="http://www.google.co.kr">google</option>
          <option value="http://www.daum.net">daum</option>
        </select>
        <input type="submit" name="button" id="button" value="  이동  " />
        
      </form>
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
