<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--수진 송의 홈페이지--</title>
<link href="../CSS/introduce2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="nav">
      <ul>
      	<li><a href="../index.html">홈</a></li>
        <li><a href="../02프로필/profile.html">프로필</a></li>
        <li><a href="../03자기소개/introduce2.html">자기소개</a></li>
        <li><a href="../04최근 활동/recent activity.html">최근 활동</a></li>
        <li><a href="../05미래/future.html">미래 전망</a></li>
        <li><a href="../06공지/notice.html">공지사항</a></li>
      </ul>
    </div>
  </div>
  <div id="subkeyimage"></div>
  <div id="subcontents">
    <div id="leftlayout">
      <div class="submenutitle">자기소개</div>
      <div class="submenu">
        <ul>
          <li><a href="introduce.html">성장배경</a></li> 
          <li class="on"><a href="introduce2.html">성격 및 특이사항</a></li>
          <li><a href="introduce3.html">지원동기</a></li>
          <li><a href="introduce4.html">입사후 포부</a></li>
        </ul>
      </div>
    </div>
    <div id="rightlayout">
      <div class="subcontants">
        <div class="contents">저는 어디서나 사람을 처음 만나고 대할때에 거리낌없이 자연스럽게 다가가고 친해 질 수 있습니다. 또한 매사에 활기차게 임하며 긍정적입니다. 이러한 저희 장점은 학창시절부터 현재까지 사람들 제 성격을 닮고 싶다는 얘기를 듣는 경험이 많았으며 다른 사람에게 부러움을 받는 사람까지 되었습니다. 또한 저와 친하게 지내는 친구들에게서도 요세 잘 알려진 긍정왕 노홍철이라는 여자 노홍철이라는 별명도 얻었습니다. 이러한 성격으로 인해 많은 판촉아르바이트를 하면서 브랜드 팀장님이 잘한다고 개인적으로 연락하여 더 많은 페이를 받고 일도 하였습니다.  제 단점은 긍정왕도 있지만 모자라지만 착한 친구인 별명도 있습니다. 남들보다 한박자 늦게 이해하는 저에게 붙여진 별명입니다. 때문에 저는 제 단점을 극복하기 위해 책과 뉴스를 자주 보고 있습니다. 덕분에 지금은 뉴스 보는일에 재미도 붙여서 어른들과도 막힘없이 얘기 할수있고   책을봐서 조금은 다른 사람을 이해할 수 있는 능력이 길러져 마음의 여유가 있는 사람이 되었습니다. </div>
      </div>
    </div>

  </div>
</div>
  
  <div id="footer">
    <div class="copyright">
    <div class="info">이용약관 | 이메일 주소 : thdtnwls93@naver.com<br/>
    RIGHT 2017/06/14 수진 송의 홈페이지 </div>
    <div class="familysite">
      <form name="form" id="form">
        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option> 사이트 바로가기 </option>
          <option value="http://www.naver.com">naver</option>
          <option value="http://www.google.co.kr">google</option>
          <option value="http://www.daum.net">daum</option>
        </select>
        <input type="submit" name="button" id="button" value="  이동  " />
        
      </form>
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
