@charset "utf-8";
body {
	font-family: "나눔고딕", "굴림", "굴림체", "돋움", "돋움체";
	font-size: 20px;
	line-height: 150%;
	color: #000049;
	margin: 0px;
}
#wrap {
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	height: 130px;
	width: 1056px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.nav {
	text-align: right;
	float: right;
	height: 19px;
	width: 868px;
	margin-top: 63px;
}
.nav ul {
	margin: 0px;
	padding: 0px;
	list-style-position: inside;
	list-style-type: none;
}
.nav ul li {
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	display: inline;
	margin-left: 72px;
}
.nav ul li a {
	font-weight: bold;
	color: #000049;
	text-decoration: none;
}

.nav ul li a:hover {
	font-weight: bold;
	color: #F60;
	text-decoration: none;
}
#keyimage {
	background-color: #ffaeaf;
	background-image: url(../image/keyimage.gif);
	background-repeat: no-repeat;
	background-position: center top;
	height: 510px;
	width: 100%;
}
#banner {
	font-size: 18px;
	font-weight: bold;
	color: #000049;
	text-align: center;
	height: 100px;
	width: 1056px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 36px;
}
.banner left {
	float: left;
}
.bannerleft {
	float: left;
}
.bannerright {
	float: right;
}
#link {
	height: 230px;
	width: 1056px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.section1 {
	background-image: url(../image/section1.gif);
	background-repeat: no-repeat;
	background-position: center top;
	text-align: center;
	float: left;
	height: 230px;
	width: 304px;
	border: 1px solid #000049;
}
.sectiontitle1 {
	font-size: 24px;
	font-weight: bold;
	width: 304px;
	padding-top: 165px;
}
.sectioncontent {
	font-size: 14px;
	margin-top: 0px;
}
.section2 {
	background-image: url(../image/section2.gif);
	background-repeat: no-repeat;
	background-position: center top;
	text-align: center;
	float: left;
	height: 230px;
	width: 304px;
	border: 1px solid #000049;
	margin-left: 69px;
}
.notice {
	background-image: url(../image/notice.gif);
	background-repeat: no-repeat;
	background-position: left top;
	float: right;
	height: 146px;
	width: 306px;
	margin-left: auto;
	box-sizing: border-box;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
}
.notice ul {
	margin: 0px;
	padding-top: 28px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style-type: none;
	font-size: 18px;
}
.notice ul li {
	font-size: 16px;
}
.notice ul li a {
	color: #000049;
	text-decoration: none;
	font-size: 16px;
}
.notice ul li a:hover {
	color: #F60;
	text-decoration: underline;
	font-weight: bold;
	font-size: 16px;
}
.notice ul li a .day {
	font-weight: bold;
	color: #F69;
	padding-right: 10px;
	font-size: 16px;
}
.notice ul li a:hover .day {
	font-weight: bold;
	color: #F60;
	font-size: 16px;
}
.cscenter {
	height: 84px;
	width: 306px;
	margin-left: auto;
	float: right;
	box-sizing: border-box;
	background-image: url(../image/bg_cscenter.gif);
	background-repeat: no-repeat;
	background-position: center center;
	box-sizing: border-box;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
}
.phone {
	font-size: 24px;
	font-weight: bold;
	color: #000049;
	margin-top: 14px;
	margin-left: 111px;
	position: absolute;
}
.work {
	font-size: 14px;
	font-weight: bold;
	color: #000049;
	margin-top: 40px;
	margin-left: 111px;
	position: absolute;
}
.work2 {
	font-size: 14px;
	font-weight: bold;
	color: #000049;
	margin-left: 111px;
	margin-top: 60px;
	position: absolute;
}
#link2 {
	float: right;
	height: 230px;
	width: 375px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#footer {
	background-color: #f06b8c;
	height: 125px;
	width: 100%;
	margin-top: 37px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	clear: both;
}
.info {
	font-size: 16px;
	color: #000049;
	position: absolute;
	margin-top: 62px;
	font-weight: bold;
	float: left;
}
.copyright {
	height: 125px;
	width: 1056px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.familysite {
	float: right;
	height: 22px;
	width: 212px;
	margin-top: 56px;
}
#subkeyimage {
	width: 100%;
	background-image: url(../image/sub2_keyimage.gif);
	background-repeat: no-repeat;
	background-position: center top;
	height: 266px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #ffaeaf;
}
#subcontents {
	width: 1056px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#leftlayout {
	width: 188px;
	float: left;
}
.submenutitle {
	font-size: 30px;
	color: #000049;
	letter-spacing: -2px;
	margin-top: 60px;
}
#rightlayout {
	width: 780px;
	padding-top: 98px;
	padding-left: 430px;
	float: right;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000049;
}
#rightlayout {
	width: 790px;
	padding-left: 76px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000049;
	float: right;
	padding-top: 98px;
	padding-bottom: 180px;
}
.subcontants {
	font-size: 24px;
	color: #000049;
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	height: 410px;
	width: 320px;
	padding-left: 46px;
	padding-top: 24px;
}
.submenu {
	margin-top: 18px;
	margin-left: 25px;
	font-size: 18px;
}
.submenu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.submenu ul li {
	line-height: 38px;
	background-image: url(../image/leftmenu_arrow.gif);
	background-repeat: no-repeat;
	background-position: left 10px;
	letter-spacing: -1px;
	padding-left: 32px;
}
.submenu ul li a {
	color: #000049;
	text-decoration: none;
}
.submenu ul li a:hover {
	color: #F60;
	text-decoration: underline;
}
.submenu ul li.on a {
	font-weight: bold;
	color: #F96082;
}
.contents {
	color: #000049;
	float: left;
	height: 369px;
	width: 726px;
	padding-top: 72px;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 16px;
}
.subcontants2 {
	float: left;
}
