<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript">
    /* 자바스크립드를 사용하여
            원격 서버와 대화하고 필요한 데이터를 구한다. */
    // java
    // class User {
    // int id;
    // String name;
    // int age;
    // }
    // User[] users = new User[];
    // User[] users = {
    // new User(10,"홍길동",20);
    // new User(11,"일지매",22);
    // };



    var users = [{
        id: 10,
        name: "홍길동",
        age: 20
      },
      {
        id: 11,
        name: "일지매",
        age: 21
      },
      {
        id: 12,
        name: "구운몽",
        age: 22
      }
    ];
    // 브라우저가 위에서부터 순서대로 처리한다.
    // 이시점에는 바디 부분에 엘리먼트가 처리가 되기전이므로
    // 엘리먼트 객체를 참조해서 데이터를 추가 할수없다.
  </script>
</head>

<body>
  <div class="container">
    <h1>Users List</h1>
    <table class="table teble-striped">
      <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>age</th>
        </tr>
      </thead>
      <tbody id="target">
        <!-- <tr>
          <td>10</td>
          <td>홍길동</td>
          <td>20</td>
        </tr>
        <tr>
          <td>11</td>
          <td>일지매</td>
          <td>21</td>
        </tr>
        <tr>
          <td>12</td>
          <td>구운몽</td>
          <td>22</td>
        </tr> -->
      </tbody>
    </table>
  </div>

  <script type="text/javascript">
    var elem = document.getElementById("target");
    // document : 처리된 엘리먼트의 트리 객체를 참조하므로 document로부터 원하는 엘리먼트의 참조값를 획득할수있다.
    console.log(elem);

    var html = "";
    for (user of users) { // 자바 : for(User user : users){}
      html += "<tr>"; // html = html+ "<tr>";
      html += "<td>" + user.id + "</td>";
      html += "<td>" + user.name + "</td>";
      html += "<td>" + user.age + "</td>";
      html += "</tr>";
    }
    elem.innerHTML = html;
  </script>


</html>
