<!-- 주제: 오늘의 할일 목록(to-do list)
작업 순서: 화면구조 ==> 디자인 ==> 로직추가 1. 데이터의 구조 결정: 배열, 객체, 문자열, 숫자...
2. 가짜 데이터를 사용한 화면표시
3. 동적으로 사용자의 이벤트에 따라서 데이터를 갱신한다.
4. 진짜 데이터를 구해온다.
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>to-do</title>
<link rel="stylesheet" href="bootstrap.css">

    <style media="screen">
      body{ margin-top: 30px;}
    </style>

    <script type="text/javascript">
      var tasks = [
        {id:1, title:"수업참가"},
        {id:2, title:"과제풀기"},
        {id:3, title:"회식"},
      ];

    </script>
  </head>
  <body>
    <div class="container">
      <h3>To-do List</h3>
      <form class="" action="index.html" method="post">
        <label for="task"> Task </label>
        <input type="text" name="task" id="task">
        <button type="button" name="button" onclick="buttonClicked()">추가</button>
      </form>
      <ul>
        <!-- <li>수업참가</li>
        <li>과제풀기</li>
        <li>회식</li> -->
      </ul>
    </div>
  </body>

  <script type="text/javascript">
  function buttonClicked() {
    // input박스에 입력한 값을 보여주자
    var inputBox = document.getElementById('task');
    var value = inputBox.value;
    // alert(value);
    // js는 배열이 아주 강력하여 자바의 콜렉션과 맞먹는 기능을 제공한다.
    // 자바의 배열은 보관하는 개수가 고정이지만 js의 배열은 지바의 LIST와 유사하다
    // console.log(JSON.stringify(tasks));

    var nextId = tasks.length + 1;
    var newTask = {id:nextId, title:value};
    tasks.push(newTask);
    // console.log(JSON.stringify(tasks));
    // 배열 데이터를 사용하는 화면을 갱신합니다.
    var ary1 =  document.getElementsByTagName('ul');
    var elem = ary1[0];
    var task =  tasks[tasks.length-1];
    var html = "<li>"+task.title+"</li>";
       elem.innerHTML =  elem.innerHTML+html;

       inputBox.value = ""; // 부라우저가 실행
  }
  var ary1 =  document.getElementsByTagName('ul'); // ul태그의 배열
  var elem = ary1[0];

  var html = "";
  for(var i = 0; i < tasks.length; i++ ) {
   var task =  tasks[i];
   html = html + "<li>"+task.title+"</li>";
  }

  elem.innerHTML = html;
  </script>
</html>
