
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>수진송의 아이스크림</title> 
         <link rel="stylesheet" type="text/css" href="css/송수진index.css">
         <link rel="stylesheet" type="text/css" href="css/송수진topmenu.css">
         <link rel="stylesheet" type="text/css" href="css/송수진menu.css">
         <link rel="stylesheet" type="text/css" href="css/송수진slideShow.css">  
         <script src="js/jquery-3.2.1.min.js"></script>
         
         <script src="js/송수진subMenu.js"></script>
         <script src="js/송수진index.js"></script>
         <script src="js/송수진slideShow.js"></script>
         <script src="js/송수진imgopacity.js"></script>  
	</head>
	<body>
    	<div id="wrap">
        	<header>
            	<div id="topMenuBox">
                	<ul id="menuItem2">
                        <li><a href="HTML/송수진로그인.html">로그인</a></li>
                        <li><a href="HTML/송수진회원가입.html">회원가입</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">공지사항</a></li>     
						<li><a href="#">고객센터</a></li>
                    </ul>
                </div>   
            </header>
            <nav>            
            	<div id="mainMenuBox">
                	<ul id="menuItem">
                    	<li><a href="송수진index.html"><img id="logoImg.png" src="images/logo.png"></a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">ABOUT</a></li>     
                    </ul>
                </div>
  
                <div id="subMenuBox">
                	<div class="subMenuItem" id="subMenuItem1">
                        <ul>
                            <li><a href="1-1.html">아이스크림</a></li>
                            <li><a href="1-2.html">아이스크림 케익</a></li>
                            <li><a href="1-3.html">음료</a></li>
                            <li><a href="1-4.html">커피</a></li>
                        </ul>
                    </div>
                    <div class="subMenuItem" id="subMenuItem2">
                    	<ul>
                        	<li><a href="2-1.html">진행중인 이벤트</a></li>
                            <li><a href="2-2.html">지난 이벤트</a></li>
                            <li><a href="2-3.html">당첨자 발표</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem3">
                    	<ul>
                        	<li><a href="3-1.html">매장찾기</a></li>
                            <li><a href="3-2.html">고객센터</a></li>
                            <li><a href="3-3.html">체인점 문의</a></li>
                        </ul>
                    </div>  
                    <div class="subMenuItem" id="subMenuItem4">
                    	<ul>
                        	<li><a href="HTML/송수진공지사항.html">공지사항</a></li>
                            <li><a href="4-2.html">커뮤니티</a></li>
                            <li><a href="4-3.html">보도자료</a></li>
                            <li><a href="4-4.html">영양정보</a></li>
                        </ul>
                    </div>            
                </div>
            </nav>             
            <section>
            	<article>
                	<img id="keyimage" src="images/blog-03.png">                    
                </article>
            	<article>
            		 <div id="slideShow">
                	<div id="prevNextButtonBox">
                    	<img id="prevButton" src="images/prevButton.png">
                        <img id="nextButton" src="images/nextButton.png">
                    </div>    
            		<div id="slideShowBox">
                    	<div id="slidePanel">
                        	<img src="images/slideImg1.jpg" class="slideImage">
                            <img src="images/slideImg2.jpg" class="slideImage">
                            <img src="images/slideImg3.jpg" class="slideImage">
                            <img src="images/slideImg4.jpg" class="slideImage">
                        </div>
                    </div>
                    </div> 
                </article>
                <article>
                  <div id="article1">
                  <div id="content1">
                  <img src="images/subimage3.png" id="subimg1">
                  <img src="images/subimage1.png" usemap="#subimage1Map" id="subimg2">
                  <map name="subimage2Map">
                    <area shape="rect" coords="301,53,667,273" href="1-1.html">
                    <area shape="rect" coords="48,268,205,630" href="2-1.html">              
                    <area shape="rect" coords="294,339,587,623" href="3-1.html">
                    <area shape="rect" coords="748,84,940,466" href="1-2.html">
                    <area shape="rect" coords="637,523,943,660" href="4-2.html">
                  </map>
                  </div>
                  <div id="slideShow2">
                	<div id="prevNextButtonBox2">
                    	<img id="prevButton2" src="images/prevButton2.png">
                        <img id="nextButton2" src="images/nextButton2.png">
                    </div>    
            		<div id="slideShowBox2">
                    	<div id="slidePanel2">
                        	<img src="images/아이스크림1.png" id="op1" class="slideImage2" >
                            <img src="images/아이스크림2.png" id="op2" class="slideImage2">
                            <img src="images/아이스크림3.png" id="op3" class="slideImage2">
                            <img src="images/아이스크림4.png" id="op4" class="slideImage2">
                            <img src="images/아이스크림5.png" id="op5" class="slideImage2">
                            <img src="images/아이스크림6.png" id="op6" class="slideImage2">
                            <img src="images/아이스크림7.png" id="op7" class="slideImage2">
                            <img src="images/아이스크림8.png" id="op8"  class="slideImage2">
                            <img src="images/아이스크림9.png" id="op9"  class="slideImage2">
                            <img src="images/아이스크림10.png" id="op10"  class="slideImage2">
                            <img src="images/아이스크림11.png" id="op11"  class="slideImage2">
                            <img src="images/아이스크림12.png" id="op12"  class="slideImage2">
                            <img src="images/아이스크림13.png" id="op13"  class="slideImage2">
                            <img src="images/아이스크림14.png" id="op14"  class="slideImage2">
                            <img src="images/아이스크림15.png" id="op15"  class="slideImage2">
                            <img src="images/아이스크림16.png" id="op16"  class="slideImage2">
                        </div>
                    </div>
                    </div> 
                    
                     <div id="slideShow3">
                	<div id="prevNextButtonBox3">
                    	<img id="prevButton3" src="images/prevButton2.png">
                        <img id="nextButton3" src="images/nextButton2.png">
                    </div>    
            		<div id="slideShowBox3">
                    	<div id="slidePanel3">
                        	<img src="images/음료1.png" id="op17"  class="slideImage3">
                            <img src="images/음료2.png" id="op18"  class="slideImage3">
                            <img src="images/음료_2.png" id="op19"  class="slideImage3">
                            <img src="images/음료3.png" id="op20"  class="slideImage3">
                            <img src="images/음료4.png" id="op21"  class="slideImage3">
                            <img src="images/음료5.png" id="op22"  class="slideImage3">
                            <img src="images/음료6.png" id="op23" class="slideImage3">
                            <img src="images/음료7.png" id="op24"  class="slideImage3">
                            <img src="images/음료8.png" id="op25" class="slideImage3">
                            <img src="images/음료9.png" id="op26"  class="slideImage3">
                           </div>
                    </div>
                    </div>
                    
                     <div id="slideShow4">
                	<div id="prevNextButtonBox4">
                    	<img id="prevButton4" src="images/prevButton2.png">
                        <img id="nextButton4" src="images/nextButton2.png">
                    </div>    
            		<div id="slideShowBox4">
                    	<div id="slidePanel4">
                        	<img src="images/커피1.png" id="op27" class="slideImage4">
                            <img src="images/커피1_2.png" id="op28" class="slideImage4">
                            <img src="images/커피2.png" id="op29" class="slideImage4">
                            <img src="images/커피3.png" id="op30"  class="slideImage4">
                            <img src="images/커피4.png" id="op31" class="slideImage4">
                            <img src="images/커피5.png" id="op32" class="slideImage4">
                            <img src="images/커피6.png" id="op33"  class="slideImage4">
                            <img src="images/커피7.png" id="op34"  class="slideImage4">
                           </div>
                    </div>
                    </div> 
                    
                    <div id="slideShow5">
                	<div id="prevNextButtonBox5">
                    	<img id="prevButton5" src="images/prevButton2.png">
                        <img id="nextButton5" src="images/nextButton2.png">
                    </div>    
            		<div id="slideShowBox5">
                    	<div id="slidePanel5">
                        	<img src="images/아이스크림케익1.png" id="op35" class="slideImage5">
                            <img src="images/아이스크림케익2.png" id="op36"  class="slideImage5">
                            <img src="images/아이스크림케익3.png" id="op37" class="slideImage5">
                            <img src="images/아이스크림케익4.png" id="op38"  class="slideImage5">
                            <img src="images/아이스크림케익5.png" id="op39"  class="slideImage5">
                            <img src="images/아이스크림케익6.png" id="op40"  class="slideImage5">
                            <img src="images/아이스크림케익7.png" id="op41"  class="slideImage5">
                            <img src="images/아이스크림케익8.png" id="op42"  class="slideImage5">
                            <img src="images/아이스크림케익9.png" id="op43"  class="slideImage5">
                            <img src="images/아이스크림케익10.png" id="op44"  class="slideImage5">
                            <img src="images/아이스크림케익11.png" id="op45"  class="slideImage5">
                           </div>
                    </div>
                    </div> 
                     
                  <div id="content2">
                        <div class="subcontent1"><a href="#">< 이벤트 바로가기 ></a></div>
                        <div class="subcontent2">
                          <h4>*공지사항*</h4>
                            <ul>
                              <li><a href="#"><span class="day">[2017/11/15]</span>이벤트...</a></li>
                                   <li><a href="#"><span class="day">[2017/10/16]</span>중간고사 시험 시작</a></li>
                                   <li><a href="#"><span class="day">[2017/04/29]</span>나의 생일파티에...</a></li>
                               </ul>
                        </div>
                        <div class="subcontent3">
                            010-5300-5429<br>
                            AM 11:00 - PM 8:00 <br><br>
                            부재시<br> 문자 남겨주세요.<br>
                        </div>
                    </div> 
                    <div id="content3">
                 		<img src="images/moveToTop.png" id="moveToTop">
                    </div>        
              </article>                     
            </section>
   
            <footer>
            	<div id="companyInfo">
                   COPY RIGHT 2017/11/20 수진 송의 아이스크림<br>
                   이용약관 | 이메일 주소 : thdtnwls93@naver.com<br>
                   (우) 경기도 시흥시 신천로83번길 3-2
                </div>
            </footer>
    	</div>
	</body>
</html>


